# データベース接続設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=aji_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
